<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sub_demo_1</module>
        <module>sub_demo_2</module>
        <module>sub_demo_3</module>
    </modules>

    <properties>
        <helm.maven.plugin.version>2.7.0.1.0.33</helm.maven.plugin.version>
        <k8s.namespace>default</k8s.namespace>
        <os.maven.plugin.version>1.5.0.Final</os.maven.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.microbean</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <version>${helm.maven.plugin.version}</version>
                    <configuration>
                        <version>1</version>
                        <releaseName>${project.artifactId}</releaseName>
                        <releaseDiscoveryListeners>
                            <abstractDiscoveryListener/>
                        </releaseDiscoveryListeners>
                        <namespace>${k8s.namespace}</namespace>
                        <releaseNamespace>${k8s.namespace}</releaseNamespace>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.microbean</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin.version}</version>
            </extension>
        </extensions>
    </build>

</project>
