<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>sub_demo_3</artifactId>

    <properties>
        <helm.maven.plugin.version>2.7.0.1.0.33</helm.maven.plugin.version>
        <k8s.namespace>sub-demo-3</k8s.namespace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.microbean</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${helm.maven.plugin.version}</version>
                <configuration>
                    <version>1</version>
                    <releaseName>${project.artifactId}</releaseName>
                    <releaseDiscoveryListeners>
                        <abstractDiscoveryListener/>
                    </releaseDiscoveryListeners>
                    <namespace>${k8s.namespace}</namespace>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>